<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1344b2f0-56d3-454a-97a4-666ba3514249</dc:identifier>
        <dc:title>无职转生 到了异世界就拿出真本事 第十三卷</dc:title>
        <dc:creator opf:file-as="Jerry™" opf:role="aut">理不尽な孫の手</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.36.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-12T16:00:00+00:00</dc:date>
        <dc:description>迎接第二名妻子和女儿后，鲁迪乌斯展开新生活。
希露菲和洛琪希这两名妻子彼此的感情很和睦，对双方都很重视的鲁迪乌斯过著幸福的日子。
他们会三人一起去购物、学习魔术，还参加了友人的婚礼，每一天的现实生活都非常充实。
在这种状况下，鲁迪乌斯和两名妻子一起承接工作。
结果同行者中，却出现过去和他难堪分手的少女，莎拉。
「居然要和前女友一块工作……」
幸福的结婚生活终于要面临惊涛骇浪吗？
「人生重来型」转生奇幻小说第十三集在此开幕！</dc:description>
        <dc:publisher>轻之国度ePub工作组</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;理不尽な孫の手&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-02-11T07:03:40.029250+00:00"/>
        <meta name="calibre:title_sort" content="无职转生 到了异世界就拿出真本事 第十三卷"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
