<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">13</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e1f0347e-593a-444c-9038-32cc4ba9cad0</dc:identifier>
        <dc:title>无职转生 ~到了异世界就拿出真本事~-第十卷</dc:title>
        <dc:creator opf:file-as="理不尽な孫の手" opf:role="aut">理不尽な孫の手</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.36.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-28T16:00:00+00:00</dc:date>
        <dc:description>鲁迪乌斯达成进入魔法大学的目的，并找回了身为男人的自信。
　　他为了向关照自己的爱丽儿等人答谢并报告此事，前往学生会室。
　　然而此时爱丽儿却提出问题，询问今后他与希露菲有何打算……
　　鲁迪乌斯尽管对这个提问感到不知所措，依旧明确答道：
　　「我……要和希露菲结婚。」
　　从寻找新家到准备婚宴，甚至还得仓促地准备结婚所必须的物品，
　　不管做什么都尽是课题……！在前世没办法实现的新婚生活，过程却是超乎想象的一波三折？
　　「人生重来型」转生奇幻小说，第十集在此登场！</dc:description>
        <dc:publisher>E·怠工组</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;理不尽な孫の手&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-02-11T07:03:40.185005+00:00"/>
        <meta name="calibre:title_sort" content="无职转生 ~到了异世界就拿出真本事~-第十卷"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
