<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3123cd65-46ce-4651-a43d-6eed649975da</dc:identifier>
        <dc:title>无职转生 ~到了异世界就拿出真本事~-第九卷</dc:title>
        <dc:creator opf:file-as="理不尽な孫の手" opf:role="aut">理不尽な孫の手</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.36.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-28T16:00:00+00:00</dc:date>
        <dc:description>鲁迪乌斯进了魔法大学，过着在前世未能体验的充实校园生活。
　　某一天，他在街上遇见了同样在调查转移事件的菲兹。
　　然而菲兹的态度却与平常不同显得相当疏远，鲁迪乌斯对此感到怀疑，开始独自展开调查。
　　结果导致他得知了菲兹被学生会隐藏起来的秘密。
　　「不过菲兹学长是想隐瞒吗？」
　　认为事有蹊跷的鲁迪乌斯本想把这件事藏在心里，然而菲兹本人却把他带至森林？
　　「人生重来型」转生奇幻小说，校园故事完结篇的第九集在此登场！</dc:description>
        <dc:publisher>E·怠工组</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;理不尽な孫の手&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-02-11T07:03:40.243060+00:00"/>
        <meta name="calibre:title_sort" content="无职转生 ~到了异世界就拿出真本事~-第九卷"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
