<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">21</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e529b643-1316-4065-9dca-86aff0dee66d</dc:identifier>
        <dc:title>无职转生 ~到了异世界就拿出真本事~-第二卷</dc:title>
        <dc:creator opf:file-as="理不尽な孫の手" opf:role="aut">理不尽な孫の手</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.36.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-28T16:00:00+00:00</dc:date>
        <dc:description>生前是个三十四岁无职尼特族的男子转生到异世界，开始迈向新的人生。
转生后名叫鲁迪乌斯的这名男子被授予在菲托亚领地的最大都市「罗亚」担任家庭教师的工作。
鲁迪乌斯原本认为自己应该有办法应付家庭教师这点小事，
然而身为他学生的大小姐──艾莉丝却凶暴得远远超乎他的想像……！
为了让不肯听话的艾莉丝能够服从自己，鲁迪乌斯下定决心要实行某个作战！
他出生至今将挑战的最重大任务即将展开──
众人憧憬的人生重来型转生奇幻小说，第二集！在热烈反应下迅速推出！</dc:description>
        <dc:publisher>E·怠工组</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;理不尽な孫の手&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-02-11T07:03:40.661624+00:00"/>
        <meta name="calibre:title_sort" content="无职转生 ~到了异世界就拿出真本事~-第二卷"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
